<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Mohamed Alaa">

        <style>
            @font-face{
            font-family: 'gidole';
            src: url(gidole/GidoleFont/Gidole-Regular.ttf);
            font-style:normal;
        }
            body{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            button{
                font-size:23px;
                padding:8px;
                background-color:rgb(133, 138, 141) ;
                border: 2px solid black;
                border-radius: 1%;
                font-family: 'gidole';
            }
            button a{
                text-decoration: none;
                color:black;
                text-transform: uppercase;
            }
            button:hover {
                transition-delay: 5ms;
                transition-duration: 2s;
                transform: scale(1.05);
            }
            button:hover a{
                color:#ffff;
                transition-delay: 5ms;
                transition-duration: 2s;
            }
        </style>
    </head>
    <body>
        <button><a href="new site v02/new site vo2.html"> Contact me </a></button>
    </body>
</html>